 &time_control
 run_days                            = 0,
 run_hours                           = 12,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2018, 2015,
 start_month                         = 01, 01,
 start_day                           = 01, 18,
 start_hour                          = 00, 00,
 start_minute                        = 00, 00,
 start_second                        = 00, 00,
 end_year                            = 2018, 2015,
 end_month                           = 01, 01,
 end_day                             = 01, 28,
 end_hour                            = 12, 00,
 end_minute                          = 00, 00,
 end_second                          = 00, 00,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,.true.,
 history_interval                    = 360, 60,
 frames_per_outfile                  = 1, 1,
 restart                             = .false.,
 restart_interval                    = 0, 
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,

 auxinput5_inname                    = 'wrfchemi_d<domain>_<date>',
 auxinput6_inname                    = 'wrfbiochemi_d<domain>',
 auxinput7_inname                    = 'wrffirechemi_d<domain>_<date>',
 auxinput8_inname                    = 'wrfchemi_gocart_bg_d<domain>',
 auxinput12_inname                   = 'wrf_chem_input',
 auxinput13_inname                   = 'wrfchemv_d<domain>',
 auxinput5_interval_m                = 60, 60,
 auxinput7_interval_m                = 60, 60,
 auxinput8_interval_m                = 14400, 14400,
 auxinput13_interval_m               = 14400, 14400,

 io_form_auxinput2                   = 2,
 io_form_auxinput5                   = 0,
 io_form_auxinput6                   = 0,
 io_form_auxinput7                   = 0,
 io_form_auxinput8                   = 0,
 io_form_auxinput12                  = 0,
 io_form_auxinput13                  = 0
 /

 &domains
 time_step                           = 10,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 950,  91,
 e_sn                                = 650, 190,
 s_we                                =  1,    1,
 s_sn                                =  1,    1,
 e_vert                              = 50,   50,
 p_top_requested                     = 1000,
 num_metgrid_levels                  = 32,
 num_metgrid_soil_levels             = 4,
 dx                                  = 5000, 11580.99,
 dy                                  = 5000,  9264.79,
 grid_id                             = 1,    2,
 parent_id                           = 1,    1,
 i_parent_start                      = 1,  145,
 j_parent_start                      = 1,   50,
 parent_grid_ratio                   = 1,    3,
 parent_time_step_ratio              = 1,    3,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 10, 10,
 ra_lw_physics                       = 4,   4,
 ra_sw_physics                       = 4,   4,
 radt                                = 15, 15,
 sf_sfclay_physics                   = 1,   1,
 sf_surface_physics                  = 2,   2,
 sf_urban_physics                    = 0,   0,
 bl_pbl_physics                      = 1,   1,
 bldt                                = 0,   0,
 cu_physics                          = 0, 16,
 cudt                                = 0,   0,
 cu_diag                             = 1,   1,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 24,
 progn                               = 0,   0,
 cu_rad_feedback                     = .true., .true.
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,  1,
 km_opt                              = 4,  4,
 diff_6th_opt                        = 0,  0,
 diff_6th_factor                     = 0.12, 0.12,
 base_temp                           = 290.,
 damp_opt                            = 0,
 zdamp                               = 5000., 5000.,
 dampcoef                            = 0.01, 0.01,
 khdif                               = 0, 0,
 kvdif                               = 0, 0,
 non_hydrostatic                     = .true.,.true.,
 moist_adv_opt                       = 2, 2,
 scalar_adv_opt                      = 2, 2,
 hybrid_opt                          = 2,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,
 nested                              = .false., .true.,
 /

 &grib2
 /

 &chem
 kemit                               = 1,
 chem_opt                            = 233, 0,
 chemdt                              = 5, 10,

 gc_do_convection                    = 1,   0,
 gc_do_pblmix                        = 1,   0,
 gc_do_hemco                         = 1,   1,
 gc_do_drydep                        = 1,   0,
 gc_do_wetdep                        = 1,   0,
 gc_do_chemistry                     = 1,   0,

 gc_diagn_spc_n0                     = 4,    4,
 gc_diagn_spc_n1                     = 26,  26,
 gc_diagn_spc_n2                     = 27,  27,
 gc_diagn_spc_n3                     = 32,  32,

 have_bcs_chem                       = .true., .false.,
 ne_area                             = 150, 
/

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /


