taskid: 4173 hostname: ip-172-31-14-92
 module_io_quilt_old.F        2931 F
Quilting with   1 groups of   0 I/O tasks.
 Ntasks in X           64 , ntasks in Y           72
--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
--- NOTE: bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
Need MYNN PBL for icloud_bl = 1, resetting to 0
*************************************
No physics suite selected.
Physics options will be used directly from the namelist.
*************************************
--- NOTE: RRTMG radiation is in use, setting:  levsiz=59, alevsiz=12, no_src_types=6
--- NOTE: num_soil_layers has been set to      4
WRF V3.9.1.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1         950           1         650
 ims,ime,jms,jme          189         217         580         602
 ips,ipe,jps,jpe          196         210         587         595
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
   alloc_space_field: domain            1 ,              203623800  bytes allocated
  med_initialdata_input: calling input_input
Max map factor in domain 1 =  1.40. Scale the dt in the model accordingly.
INPUT LandUse = "USGS"
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS WATER CATEGORY =           16  SNOW CATEGORY =           24
INITIALIZE THREE Noah LSM RELATED TABLES
*****************************************************************
  __          _______  ______       _____  _____ _    _ _____
  \ \        / /  __ \|  ____|     / ____|/ ____| |  | |  __ \
   \ \  /\  / /| |__) | |__ ______| |  __| |    | |__| | |__) |
    \ \/  \/ / |  _  /|  __|______| | |_ | |    |  __  |  ___/
     \  /\  /  | | \ \| |         | |__| | |____| |  | | |
      \/  \/   |_|  \_\_|          \_____|\_____|_|  |_|_|
*****************************************************************
         WRF-GC MODEL, VERSION 1811.11 - WRF BINDINGS
 For errors, suggestions & feedback email linhaipeng@pku.edu.cn
*****************************************************************
    This is domain            1

 tropopause_init: DONE intialized domain            1

 mediation_integrate.G        1728 DATASET=HISTORY
 mediation_integrate.G        1729  grid%id            1  grid%oid            1
 mediation_integrate: med_read_wrf_chem_emissions: Open file wrfchemi_00z_d01
 HOURLY EMISSIONS UPDATE TIME        0.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2018-01-01_00:00:00
open_aux_u : error opening wrffirechemi_d01_2018-01-01_00:00:00 for reading. 100
open_aux_u : error opening wrfchemi_gocart_bg_d01 for reading. 100
d01 2018-01-01_00:00:00 Input data processed for aux input   8 for domain   1
open_aux_u : error opening wrfchemv_d01 for reading. 100
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS    196 IE    210 JS    587 JE    595
WRF NUMBER OF TILES =   1
 HOURLY EMISSIONS UPDATE TIME     3600.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2018-01-01_01:00:00
 HOURLY EMISSIONS UPDATE TIME     7200.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2018-01-01_02:00:00
 HOURLY EMISSIONS UPDATE TIME    10800.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2018-01-01_03:00:00
 HOURLY EMISSIONS UPDATE TIME    14400.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2018-01-01_04:00:00
 HOURLY EMISSIONS UPDATE TIME    18000.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2018-01-01_05:00:00
 mediation_integrate.G        1728 DATASET=HISTORY
 mediation_integrate.G        1729  grid%id            1  grid%oid            6
 HOURLY EMISSIONS UPDATE TIME    21600.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2018-01-01_06:00:00
 HOURLY EMISSIONS UPDATE TIME    25200.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2018-01-01_07:00:00
 HOURLY EMISSIONS UPDATE TIME    28800.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2018-01-01_08:00:00
 HOURLY EMISSIONS UPDATE TIME    32400.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2018-01-01_09:00:00
 HOURLY EMISSIONS UPDATE TIME    36000.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2018-01-01_10:00:00
 HOURLY EMISSIONS UPDATE TIME    39600.0       0.0
mediation_integrate: med_read_wrf_chem_emissions: Read emissions for time 2018-01-01_11:00:00
 mediation_integrate.G        1728 DATASET=HISTORY
 mediation_integrate.G        1729  grid%id            1  grid%oid            6
d01 2018-01-01_12:00:00 wrf: SUCCESS COMPLETE WRF
